---
title: Annie Trevillian
---

section.hero style=background_image(image_path(data.pages.home.hero.image))


  .main-title-container
    .main-heading
      h1
        | #{data.pages.home.hero.title}

        p
          | #{data.pages.home.hero.subtitle}


section.homepage-story
  .container
    .row.homepage-story-row
      .story-content
        = image_tag data.pages.home.about_image, class: "about-portrait"
        = markdown data.pages.home.story


section.homepage-news.news
  .container
    h2
      | Projects
    .news-items
      //get the first two most recent posts
      - blog.articles.first(4).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
    p
      a.view-all-link href="/projects" View all projects >

section.homepage-products.products
  .container
    h2
      | Shop
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

    p
      a.view-all-link href="/products" View all products >
