.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .price
        - currency = data.settings.units.currency || '$'
        span = currency + product.price.to_s

      .shipping-note Price includes shipping within Australia

    .body
      = markdown product.body
